@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins' , sans-serif;
}

:root {
    /* Font family */
    --font-family: 'poppins', sans-serif;
  
    /* Font sizes */
    --font-size-header1: 26px;
    --font-size-header2: 22px;
    --font-size-header3: 18px;
    --font-size-body: 16px;
  
    /* Font weights */
    --font-weight-regular: 400;
    --font-weight-bold: 600;

    /* Primary Colors */
    --primary-color-1:#03045e;
    --primary-color-2: #0077b6;
    --primary-color-3: #00b4d8;
    --primary-color-4:#90e0ef;
    --primary-color-5: #caf0f8;
    --primary-color-6: #eefcff;
    --secondary-color-1: #c8b6ff; 
    --secondary-color-2:#e7c6ff;

    /* Neutral Colors */
    --black: #0b090a;
    --white: #ffffff;
    --gray-1: #f5f3f4;
    --gray-2: #d1d0d0;

    /* Success, Error, and Warning Colors */
    --success-color: #06d6a0; /* Green */
    --error-color: #e63946; /* Red */
    --warning-color: #ffd166; /* Yellow */

    /* Information and Accent Colors */
    --info-color: #0077b6; /* Dark Blue */
    --accent-color: #e67e22; /* Light Orange */

    /*  */
    --black-50:#00000080;
    --black-35:#0000004d;
    --black-25:#00000040;
    --black-15:#00000026;
    --black-10:#0000001a;
    --black-5:#0000000d;
    --white-50:#ffffff80;
    --white-25:#ffffff40;
    --white-15:#ffffff26;
    --white-10:#ffffff1a;

    /* buttons */
    --edit-btn:#8ecae6;
    --delete-btn:#ff758f;
    --save-btn:#b8e0d2;

    /* layout */
    --top-bar-height:60px;
    --side-bar-width:220px;
    --side-bar-footer:120px;

    --input-height:36px;

    /* padding */
    --p1:18px;
    --p2:12px;
    --p3:6px;
    --p4:4px;
}

/* global styling */
h1,h2,h3,h4,h5,h6{
    text-transform: capitalize;
}
h1{
    font-size: 24px;
    font-weight: 700;
}
h2{
    font-size: 22px;
    font-weight: 700;
}
h3{
    font-size: 22px;
    font-weight: 600;
}
h4{
    font-size: 20px;
    font-weight: 700;
}
h5{
    font-size: 20px;
    font-weight: 600;
}
h6{
    font-size: 18px;
    font-weight: 600;
}
.mb1{
    margin-bottom: 24px;
}

::placeholder, .basic-single-select .css-1jqq78o-placeholder {
    color: hsl(0, 0%, 60%);
    font-size: 14px;
    font-family: var(--font-size-body);
    font-weight: 200;
    text-transform: capitalize;
}
input , textarea{
    outline: none;
}

p, a{
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
}

/* general classes */
.f-r-c-c{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.f-c-c-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bg-white{
    background-color: var(--white);
}
.shadow-5{
    box-shadow: 0px 0px 8px var(--black-10);
}
.pi-1{
    padding-inline: var(--p1);
}
.pb-2{
    padding-block: var(--p2);
}
.flex-c-jb{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-c-end{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.image-as-icon{
    max-width: 50px;
    max-height:50px;
    object-fit: contain;
    border: 1px solid var(--black-35);
    border-radius: var(--p4);
}
/* generale layout */
#root{
    width: 100%;
    height: 100%;
}

#app{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "sideapp mainapp";
    background-color: var(--gray-1);
}
#app-side{
    grid-area: sideapp;
    width: var(--side-bar-width);
    height: 100vh;
    max-height: 100vh;
    background: linear-gradient(to left top, #0077b6, #4f87cb, #7b96de, #a2a6ef, #c8b6ff);
    box-shadow: 3px 0px 3px var(--black-25);
    color: var(--primary-color-1);
    overflow-x: hidden;
    z-index: 2;
}

#app-main{
    grid-area: mainapp;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "topbar" "main" "footer";
    overflow-y: scroll;
    position: relative;
}

#app-main #topbar{
    grid-area: topbar;
    min-height: var(--top-bar-height);
    background-color: var(--white);
    color: var(--primary-color-1);
    padding-inline: var(--p2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--black-15);
}

#app-main #main{
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-inline: var(--p2);
    padding-block: var(--p1);
}

#app-main #footer{
    grid-area: footer;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    padding-inline: var(--p2);
    padding-block: var(--p1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* sidebar styling */
#sidebar{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    overflow-y: hidden;
}
#sidebar .sidebar-header{
    width: 100%;
    height: var(--top-bar-height);
    min-height: var(--top-bar-height);
    display: flex;
    align-items: center;
    padding-inline: var(--p2);
    border-bottom: 1px solid var(--black-15);
}
#sidebar .sidebar-footer{
    width: 100%;
    padding-inline: var(--p2);
    padding-bottom: var(--p2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid var(--black-15);
    height: var(--side-bar-footer);
    max-height: var(--side-bar-footer);
    min-height: var(--side-bar-footer);
}
#sidebar  .sidebar-body{
    padding-inline: var(--p2);
    padding-block: var(--p2);
    height: calc(100% - var(--top-bar-height) - var(--side-bar-footer)) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}
#sidebar  .sidebar-body::-webkit-scrollbar {
    width: 12px;
}
#sidebar  .sidebar-body::-webkit-scrollbar-track {
    background: var(--black-5); 
}
#sidebar  .sidebar-body::-webkit-scrollbar-thumb {
    background: var(--black-15); 
}
#sidebar  .sidebar-body::-webkit-scrollbar-thumb:hover {
    background: var(--black-25); 
}
#sidebar .sidebar-header .logo{
    margin-right: var(--p2);
}
#sidebar .sidebar-header .logo img{
    max-width: 36px;
    max-height: 36px;
}
#sidebar .nav-links-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, auto);
    row-gap: var(--p3);
}
#sidebar .nav-links-wrapper p{
    text-transform: capitalize;
}
#sidebar .links-dd{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#sidebar .links-dd.active{
    background-color: var(--black-5);
}
#sidebar .links-dd .dd-header{
    width: 100%;
    padding-block: var(--p2);
    padding-inline: var(--p2);
    display: flex;
    align-items: center;
    cursor: pointer;
}
#sidebar .links-dd .dd-body{
    flex-direction: column;
}
#sidebar .links-dd .arrow{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: auto;
    transform: rotate(90deg);
}
#sidebar .links-dd.active .arrow{
    transform: rotate(-90deg);
}
#sidebar .link-wrapper{
    width: 100%;
    padding-block: var(--p2);
    padding-inline: var(--p2);
    display: flex;
    align-items: center;
    cursor: pointer;
}
#sidebar .link-wrapper-t2{
    width: 100%;
    padding-block: var(--p2);
    padding-inline: var(--p2);
    padding-left: calc(var(--p2) * 2) ;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#sidebar .link-wrapper.logout{
    width: 100%;
    padding-block: var(--p3);
    padding-inline: var(--p3);
}
#sidebar .link-wrapper.profile{
    padding-block: var(--p3);
    padding-inline: var(--p2);
}
#sidebar .link-wrapper.profile .arrow{
    display: flex;
    align-items: center;
    margin-left: auto;
    font-size: 14px;
}
#sidebar .link-wrapper.profile .img{
    margin-right: var(--p2);
}  
#sidebar .link-wrapper:hover,  #sidebar .link-wrapper-t2:hover{
    background-color: var(--black-5);
}
#sidebar .link-wrapper.logout:hover{
    background-color: var(--primary-color-1);
}
#sidebar .link-wrapper .icon,
#sidebar .link-wrapper .img,
#sidebar .link-wrapper-t2 .icon,
#sidebar .link-wrapper-t2 .img{
    margin-right: var(--p2);
    display: flex;
    align-items: center;
    justify-content: center;
}
#sidebar .link-wrapper .icon,#sidebar .link-wrapper-t2 .icon{
    font-size: 20px;
    transition: all 0.15s ease;
}
#sidebar .link-wrapper .img,#sidebar .link-wrapper-t2 .img{
    border-radius: 50%;
    border: 1px solid var(--black);
}

#sidebar .link-wrapper .img img{
    width: 30px;
    height: 30px;
    border-radius: 100%
}

/* page layout */
.page{
    width: 100%;
    height: 100%;
    max-height: auto;
    padding-block: var(--p1);
    padding-inline: var(--p1);
}
.page .page-wrapper{
    width: 100%;
    height: 100%;
}
.page .page-header{
    width: 100%;
    margin-bottom: var(--p1);
}
.page .page-body{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.page .page-route{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--p1);
}
.page .page-route .slash{
    margin-inline: var(--p4);
}
.page .page-route .route{
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
}


/* ---------------------------------- */
/* login page */
.login-page-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--p1) * 2) ;
}
.login-page-header .logo{
    margin-bottom: var(--p2);
}
.login-page-header img{
    width: 42px;
}
.form.login-form{
    max-width: 680px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
    padding: var(--p1);
}
.form.login-form .form-group{
    background-color: transparent;
    box-shadow: none;
}
.form.login-form .form-line {
    padding: 0;
}

/* --------------------- */
/* add product page */
.add-product-form .input-wrapper.info-giving{  
    border: 1px solid var(--black-15);
    box-shadow: 3px 3px 3px var(--black-10);
    background-color: var(--black-5);
    padding: var(--p3);
}
.add-product-form .input-wrapper.info-giving .about,.add-product-form .input-wrapper.info-giving .info{  
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 600;
}   


/* add product variant */
.variant-wrapper{
    padding: var(--p2);
    padding-inline: 24px;
    display: flex;
    flex-direction: column;
    background-color: var(--gray-1);
    border: 1px solid var(--black-35);
    margin-top: var(--p1);
    position: relative;
} 
.variant-wrapper .variant-elem{
    width: 100%;
    border-radius:6px;
}
.variant-wrapper .variant-elem.variant-name{
    margin-bottom: var(--p2);
}
.variant-wrapper .variant-elem.variant-options{
    display: grid;
    grid-template-columns: repeat(auto-fit , 180px);
    gap: var(--p2);
}
.variant-wrapper .variant-options .option-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 180px;
    position: relative;
    border: 1px solid var(--black-50);
    padding-top: var(--p3);

}
.variant-wrapper .variant-options .option-wrapper .opt.opt-header{
    width: 100%;
    margin-bottom: var(--p3);
    text-align: center;
}
.variant-wrapper .variant-options .option-wrapper .opt.opt-header p{
    font-weight: 500;
}
.variant-wrapper .variant-options .option-wrapper .opt.opt-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
    border-top: 1px solid var(--black-50);
}
.variant-wrapper .option-wrapper .option-action{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 180px));
}
.variant-wrapper .option-wrapper .option-action{
    width: 100%;
    display: grid;
    margin-top: var(--p2);
    grid-template-columns: repeat(auto-fit, minmax(1fr, 180px));
}
.variant-wrapper .option-wrapper .option-action .btn{
    height: 26px;
    font-size: 16px;
}
.variant-wrapper .option-wrapper .input-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: var(--p2);
}
.variant-wrapper .option-wrapper .input-wrapper.inline{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
}
.variant-wrapper .option-wrapper .input-wrapper.inline .label{
    width: auto;
}
.variant-wrapper .variant-options .option-wrapper .label{
    font-size: 14px;
    margin-bottom: 0;
}
.variant-wrapper .variant-options .option-wrapper .input{
    height: 26px;
}
.variant-wrapper .radio-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.variant-wrapper .radio-input input{
    display: none;
}
.variant-wrapper .radio-input label{
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--black-35);
    cursor: pointer;
}
.variant-wrapper .radio-input label.active{
    border: 2px solid var(--primary-color-2);
}
.add-variant-btn{
    padding-block: var(--p2);
    margin-top: var(--p1);
    border: 1px solid var(--black-50);
    color: var(--black-50);
    background-color: var(--gray-1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-variant-btn:hover{
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-2);
}
.add-variant-btn .icon{
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--p2);
}

.add-option-btn{
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--p3);
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-2);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: transparent;
    cursor: pointer;
}   
.add-option-btn .icon{
    margin-bottom: var(--p3);
    font-size: 20px;
    transition: all 0.1s ease;
}
.add-option-btn:hover{
    border: 2px solid var(--primary-color-2);
}   
.variant-wrapper .delete-btn{
    background-color: var(--error-color);
    color: var(--black);
    border-radius: 50%;
    position: absolute;
    cursor: pointer;
}
.remove-variant-btn{
    height: 30px;
    width: 30px;
    font-size: 16px;
    top: 5px;
    right: 5px;
    transform: translate(+50%, -50%);
    border: 1px solid var(--black-35);  
}
.remove-option-btn{
    border: 1px solid var(--black-50);
    bottom: 6px;
    left: 6px;
    width: 26px;
    height: 26px;
    font-size: 14px;
    transform: translate(-50%, 50%);
}







/* add category page */
.add-subcat-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: var(--p2); */
}
.add-subcat-wrapper .subcategory-row{
    width: auto;
    min-width:  60px;
    max-width: 340px;
    padding-block: var(--p2);
    padding-inline: var(--p3) ;
}
.add-subcat-wrapper .subcategory-row.action button{
    border: 1px solid var(--primary-color-2);
    color: var(--primary-color-2);
    padding: 0;
    border-radius: var(--p1);
    background-color: transparent;
    cursor: pointer;
    padding-block: var(--p3);
    padding-inline: var(--p2);
}
.add-subcat-wrapper .subcategory-row.action button:hover{
    border: 1px solid var(--primary-color-1);
    color: var(--primary-color-1);
}
.add-subcat-wrapper .action .icon{
    font-size: 20px;
    margin-right: var(--p2);
}
.add-subcat-wrapper .elem.subcat-wrapper .input-wrapper{
    width: 100%;
    display: flex;
}
.add-subcat-wrapper .elem.subcat-wrapper .label{
    margin-bottom: 0;
}
.add-subcat-wrapper .elem.subcat-wrapper .input{
    height: 30px;
}



.subcategory-box{
    width: 100%;
    background-color: var(--black-5);
    border-radius: var(--p1);
    display: flex;
    align-items: center;
    border: 1px solid var(--black-25);
    box-shadow: 0px 3px 3px var(--black-10);
    padding-block: var(--p3);
    padding-inline: var(--p2);
}
.subcategory-box .actions{
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--black-25);
    padding-left: var(--p2);
}

.subcategory-box .box-elem{
    display: flex;
    padding-right: var(--p2);
}
.subcategory-box .box-elem input{
    width: 100%;
    max-width: 100%;
}
.subcategory-box .actions .action-elem{
    width: 24px;
    height: 24px;
    font-size: 12px;
}
.subcategory-box .actions .action-elem:not(:last-of-type){
    margin-right: var(--p4);
}

/* tabel list */
.table-list-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
/* table list header */
.table-list-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--p1);
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
    padding: var(--p2);
}
.tlh--right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--p2);
}
.tlh-right--elem{
    height: 36px;
    max-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 180px;
    font-size: 16px;
}
.basic-single-select .css-t3ipsp-control{
    border-radius: 0;
    box-shadow: 0 0 0 0 #00000000;
    min-height: 36px;
    border-radius: 0;
    border: 1px solid var(--black-25);
}
.basic-single-select .css-t3ipsp-control:hover{
    border: 1px solid var(--black-25);
}
.basic-single-select .css-13cymwt-control{
    min-height: 36px;
    height: 36px;
    border-radius: 0;
    border: 1px solid var(--black-25);
}
button.tlh-right--elem ,
select.tlh-right--elem {
    outline: none;
    padding-inline: var(--p3);
    text-transform: capitalize;
    background-color: var(--primary-color-1);
    color: var(--primary-color-5);
    cursor: pointer;
    border: none;
    font-size: 14px;
    border-radius: 4px;
}
select.tlh-right--elem option{
    background-color: var(--white);
    color: var(--black);
}
.tlh-right--elem button,
.tlh-right--elem select,
.tlh-right--elem input{
    height: 100%; 
    outline: none;  
    padding-inline: var(--p3);
    font-size: 14px;
    border-radius: 0;
}
.tlh-right--elem .search-field{
    width: auto;
    border: 1px solid var(--black-25);
    height: 100%;
    border-right: 0;
    height: 36px;
}
.tlh-right--elem .search-btn{
    box-shadow: none;
    font-size: 20px;
    padding-inline: var(--p3);
    background-color: transparent;
    border: 1px solid var(--black-25);
    border-left: none;
    color: var(--black-50);
    height: 36px;
}
/* table list body */
.table-list-body{
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
}
.table-list-body thead,
.table-list-body tfoot{
    background-color: var(--gray-1);
}
.table-list-body td, 
.table-list-body th{
    padding: var(--p2);
    padding-block: var(--p1);
    display: table-cell;
    text-align: start;
}
.table-list-body th p{
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color-2);
    text-transform: capitalize;
    letter-spacing: .45px;
    text-align: start;
}

.table-list-body .actions-cell{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30px);
    gap: var(--p2);
    width: auto;
}
.table-list-body .actions-cell .action{
    width: 30px;
    height: 30px;
}
.table-list-body .list-footer{
    padding-top: var(--p2);
    display: flex;
    align-items: center;
    justify-content: center;
}



.basic-single-select{
    width: 100%;
    height: 100%;
}

/* DASHBOARD HOME PAGE */
.overview-cards-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--p1);
}

.stat-overview-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: var(--p2);
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
}
.stat-overview-card .header{
    display: flex;
    align-items: center;
    column-gap: var(--p2);
    margin-bottom: var(--p1);
    line-height: 16px;
    
}
.stat-overview-card .header .txt{
    display: flex;
    flex-direction: column;
    row-gap: var(--p4);
}
.stat-overview-card .header .head-txt{
    font-size: 16px;
    font-weight: 600;
}
.stat-overview-card .header .period-txt{
    color: var(--black-50);
}
.stat-overview-card .header .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    background-color: var(--primary-color-2);
    color: var(--primary-color-6);
    padding: var(--p2);
    border-radius: 50%;
}

.stat-overview-card .content{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--p2);
}
.stat-overview-card .content .data{
    font-size: 24px;
    font-weight: 500;
    
}
.stat-overview-card .content .stats{
    display: flex;
    align-items: center;
    column-gap: var(--p3);
}
.stat-overview-card .content .stats.down{
    color: var(--error-color);
}
.stat-overview-card .content .stats.up{
    color: var(--success-color);
}

.charts-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--p1);
}
.chart-container{
    padding: var(--p1);
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
}
.chart-container .chart-header{
    width: 100%;
    display: flex;
    margin-bottom: var(--p1);
}

.white-bg-section{
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
    width: 100%;
    padding-block: var(--p2);
    padding-inline: var(--p1);
}


.multi-choices-form{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    gap: var(--p2); 
}
.multi-choices-form .choice-label{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 46px;
    padding-inline: 20px;
    border: 1px solid var(--primary-color-1);
    background-color: transparent;
    color: var(--primary-color-1);
    border-radius: 4px;
    cursor: pointer;
}
.multi-choices-form .choice-label.active{
    background-color: var(--primary-color-1);
    color: var(--primary-color-6);
}


.order-state-view{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: var(--p2);
    text-transform: capitalize;
}
.order-state-view.pending{
    background-color:#FFFBCC;
    color: #e8d500;
}
.order-state-view.processing{
    background-color:#CCEBFF;
    color: #2a8fd3;
}
.order-state-view.delivered{
    background-color:#ccfcba;
    color: #46a624;
}
.order-state-view.backorder{
    background-color:#fcd3d3;
    color: #ff6363;
}

/* MULTI TAB SECTION */
.multi-tab-section{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: var(--p1);
}
.multi-tab-nav-hor{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 20%;
    min-width: 140px;
    border-right: none;
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
}
.multi-tab-link{
    display: flex;
    align-items: center;
    width: 100%;
    height: 54px;
    padding-block: var(--p3);
    padding-inline: var(--p2);
    border-left: 3px solid transparent;
    color: var(--black-50);
    font-weight: 500;
}
.multi-tab-link .icon{
    font-size: 22px;
    margin-right: var(--p2);
}
.multi-tab-link.active{
    border-left: 3px solid var(--primary-color-1);
    color: var(--primary-color-1);
}
.multi-tab-section .tabs-body{
    width: 80%;
    min-width: 400px;
    background-color: var(--white);
    box-shadow: 0px 0px 8px var(--black-10);
}

.multi-tab-section .selected-tab-wrapper{
    width: 100%;
    display: none;
    flex-direction: column;
}
.multi-tab-section .selected-tab-wrapper.active{
    display: flex;
}
.multi-tab-section .selected-tab-header{
    width: 100%;
    border-bottom: 1px solid var(--black-50);
    padding: var(--p2);
}
.multi-tab-section .selected-tab-body{
    width: 100%;
   
}


.form-type-2 .form-heading{
    padding: var(--p2);
    padding-inline: var(--p1);
}
/* .form-type-2 .form-heading h4{
    width: 100%;
    font-weight: 600;
    font-size: 16px
} */
.form-type-2 .form-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-inline: var(--p1);
    padding-bottom: var(--p1);
}
/* .form-type-2 .form-buttons button{
    width: 140px;
    height: 36px;
    font-size: 16px
} */


.form.pixel-form .form-line{
    display: flex;
}
.form.pixel-form .form-heading{
    margin-bottom: var(--p1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--p2);
    padding-inline: var(--p1);
}
.form.pixel-form .form-heading .save-btn{
    padding: 6px 12px;
    font-size: 16px;
    background-color: var(--gray-1);
    box-shadow: none;
    color: var(--primary-color-1);
}
.form.pixel-form .add-pixel{
    width: 120px;
    border-radius: 0;
}
.form.pixel-form .pixels-preview{
    display: flex;
    flex-direction: column;
    gap: var(--p2);
    padding-inline: var(--p1);
    padding-bottom: var(--p1);
}
.form.pixel-form .pixel-wrapper{
    position: relative;
}
.form.pixel-form .pixel-wrapper .delete-btn{
    position: absolute;
    top: 4px;
    right: 4px;
    width: 30px;
    height: 30px;
    font-size: 18px;
    background-color: var(--error-color);
    color: var(--black);
    border: 1px solid var(--black);
}
.form.pixel-form .pixel-wrapper .script{
    width: 100%;
    border: 1px solid var(--black);
    padding: var(--p3);
}

.form.pixel-form.facebook{
    border: 3px solid #0165E1;
}
.form.pixel-form.facebook .form-heading{
    background-color: #0165E1;
}
.form.pixel-form.facebook .form-heading .save-btn{
    color: #0165E1;
}
.form.pixel-form.tiktok{
    border: 3px solid #010101;
}
.form.pixel-form.tiktok .form-heading{
    background-color: #010101;
    color: var(--white);
}
.form.pixel-form.tiktok .form-heading .save-btn{
    color: #010101;
}
.form.pixel-form.snapchat{
    border: 3px solid #FFFC00;
}
.form.pixel-form.snapchat .form-heading{
    background-color: #FFFC00;
}
.form.pixel-form.snapchat .form-heading .save-btn{
    color: #a09d00;
}

.selected-tab-body .table-list-header{
    margin-bottom: 0;
    background-color: transparent;
    box-shadow: none;
    padding-inline: var(--p1);
}

.selected-tab-body .table-list-body{
    margin-bottom: 0;
    background-color: transparent;
    box-shadow: none;
    padding-inline: var(--p1);
    margin-bottom: var(--p2);
}


.form.add-banner-form .image-dropzone-wrapper .image-item{
    width: 100%;
    height: auto;
    max-height: 200px;
    margin: 0;
    display: flex;
    align-items: center;
}
.form.add-banner-form .image-dropzone-wrapper .image-item button {
    width: 44px;
    height: 44px;
    font-size: 18px;
    border-radius: 50%;
}


.banners-preview{
    display: flex;
    flex-direction: column;
    padding: var(--p1);
    padding-block: var(--p3);
}
.section-header{
    margin-bottom: var(--p1);
}
.banners-preview .section-body{
    display: flex;
    flex-direction: column;
    gap: var(--p2);
}
.banners-preview .banner-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--p3);
    padding: var(--p2);
    border:  1px solid var(--black-50);
    position: relative;
}
.banners-preview .banner-wrapper .banners{
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , minmax(200px, 1fr));
    gap: var(--p1);
    padding-block: var(--p1);
} 
.banners-preview .banner-wrapper .banner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    background-color: var(--gray-1);
    border: 1px solid var(--black-15);
}
.banners-preview .banner-wrapper .banner img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
}       
.banners-preview .banner-wrapper .delete-banner{
    position: absolute;
    top: 3px;
    right: 3px;
    width: 36px;
    height: 36px;
    font-size: 18px;
    background-color: var(--error-color);
    color: var(--black);
    border-color: var(--black);
}


.header-200__right{
    gap: var(--p1);
}
/* date range picker */
.date-range-picker-wrapper{
    position: relative;
}
.date-range-picker-menu{
    display: flex;
    flex-direction: column;
    gap: var(--p1);
    position: absolute;
    bottom: -8px;
    right: -0px;
    transform: translate(0% , 100%);
    background-color: var(--gray-1);
    padding: var(--p1);
    display: none;
    border: 1px solid var(--black-25);
    z-index: 30;
}
.date-range-picker-menu.show{
    display: flex;
}
.date-range-picker-menu .date-input{
   width: 180px;
}
.type-200__button{
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: var(--p1);
    padding-inline: var(--p2);
    height: 36px;
    background-color: var(--primary-color-1);
    border: 0px solid var(--primary-color-1);
    color: var(--primary-color-6);
    cursor: pointer;
    font-size: var(--p1);
}
.type-200__button p{
    font-size: 14px;
    text-transform: capitalize;
}


.product-preview-box{
    display: flex;
    flex-wrap: wrap;
    gap: var(--p1);
}
.product-preview-box .left-wrpr{

}
.product-preview-box .info-wrpr{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--p3);
}
.product-preview-box .info-wrpr .el{
    display: flex;
    align-items: center;
    gap: var(--p2);
}
.product-preview-box .info-wrpr .el p{
    font-size: 18px;
    text-transform: capitalize;
}
.product-preview-box .info-wrpr .el .category{
    font-weight: 500;
    font-size: 15px;
}
.product-preview-box .info-wrpr .el .name{
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}
.product-preview-box .info-wrpr .el .sell-price{
    font-weight: 500;
}
.product-preview-box .info-wrpr .el .compare-price{
    text-decoration: line-through;
}
.product-preview-box .info-wrpr .el .variant{
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
}
.product-preview-box .info-wrpr .el .option{
    font-size: 15px;
    height: 24px;
    padding-inline: var(--p3);
    border:  1px solid var(--black-50);
    display: flex;
    align-items: center;
}


.quantity-input{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
}
.quantity-input button, .quantity-input .value-body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 26px;
    border: 1px solid var(--black-25);
}
.quantity-input .value-body{
    border-inline: none;
}

.intable-var:not(:last-child){
    margin-bottom: var(--p3);
}
.intable-var-title{
    text-transform: capitalize;
    font-weight: 500;
}
.intable-var-select{
    width: 130px;
    height: 36px;
}
.intable-address-select{
    width: 100%;
    min-width: 130px;
    height: 36px;
}